[emailQueue]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = guest
PASSWORD = guest
VHOST = emailhost
EXCHANGE = emailExchange
QUEUE = emailQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[emailQueue]
BROKER_HOST = 100.66.202.58
BROKER_PORT = 5672
USER = guest
PASSWORD = guest
VHOST = emailhost
EXCHANGE = emailExchange
QUEUE = emailQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
