[emailQueue]
BROKER_HOST = 127.0.0.1 ; Update Broker VM IP if it is different
BROKER_PORT = 5672
USER = guest
PASSWORD = guest
VHOST = emailhost
EXCHANGE = emailExchange
QUEUE = emailQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

