[registerQueue]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = webserver
PASSWORD = webserver
VHOST = registerHost
EXCHANGE = registerExchange
QUEUE = registerQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[loginQueue]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = webserver
PASSWORD = webserver
VHOST = loginHost
EXCHANGE = loginExchange
QUEUE = loginQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[newsQueue]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = webserver
PASSWORD = webserver
VHOST = newsHost
EXCHANGE = newsExchange
QUEUE = newsQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

